<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall View Controller-->
        <scene sceneID="puD-vW-TRn">
            <objects>
                <viewController storyboardIdentifier="PaywallViewController" id="CDY-aj-1Kb" customClass="PaywallViewController" customModule="ShellUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCW-K4-Xca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paywall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-bg-IsB">
                                <rect key="frame" x="135" y="421" width="144" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-Qk-N9M">
                                <rect key="frame" x="24" y="782" width="366" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MY1-jn-PuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="CDY-aj-1Kb" eventType="touchUpInside" id="jt0-UL-r7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egr-9K-bdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrv-Qk-N9M" firstAttribute="leading" secondItem="egr-9K-bdm" secondAttribute="leading" constant="24" id="5NJ-eF-Lsz"/>
                            <constraint firstAttribute="trailing" secondItem="zrv-Qk-N9M" secondAttribute="trailing" constant="24" id="Afb-Az-dYl"/>
                            <constraint firstItem="NLD-bg-IsB" firstAttribute="centerY" secondItem="gCW-K4-Xca" secondAttribute="centerY" id="US1-Mu-Ym3"/>
                            <constraint firstItem="NLD-bg-IsB" firstAttribute="centerX" secondItem="gCW-K4-Xca" secondAttribute="centerX" id="bAr-hb-qft"/>
                            <constraint firstItem="egr-9K-bdm" firstAttribute="bottom" secondItem="zrv-Qk-N9M" secondAttribute="bottom" constant="16" id="vO9-SS-4pY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-yD-aI5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
