<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall View Controller-->
        <scene sceneID="puD-vW-TRn">
            <objects>
                <viewController storyboardIdentifier="PaywallViewController" id="CDY-aj-1Kb" customClass="PaywallViewController" customModule="ReduxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCW-K4-Xca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Friend! We have a special offer for you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-bg-IsB">
                                <rect key="frame" x="16" y="84" width="382" height="143.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-nz-2yO" customClass="NextButton" customModule="ReduxApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="773" width="384" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XAo-uq-eKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Purchase"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-On-GP3">
                                <rect key="frame" x="16" y="474" width="382" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-Wg-7bN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="hgJ-un-kXY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-7p-7RK" customClass="PlanButton" customModule="ReduxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="382" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ORV-Li-T3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <state key="normal" title="9.99$"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-pP-L2x" customClass="PlanButton" customModule="ReduxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="382" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="tpn-X7-Hwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="16.99$"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-j1-KeV" customClass="PlanButton" customModule="ReduxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="382" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="sLU-B8-Ukx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="69.99$"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-nH-Hrc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egr-9K-bdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egr-9K-bdm" firstAttribute="bottom" secondItem="9Dl-nz-2yO" secondAttribute="bottom" constant="24" id="3O5-DP-5lY"/>
                            <constraint firstItem="QwU-On-GP3" firstAttribute="leading" secondItem="egr-9K-bdm" secondAttribute="leading" constant="16" id="I1r-P9-czU"/>
                            <constraint firstItem="9Dl-nz-2yO" firstAttribute="leading" secondItem="egr-9K-bdm" secondAttribute="leading" constant="15" id="SGe-ZK-fgK"/>
                            <constraint firstItem="k5I-nH-Hrc" firstAttribute="centerX" secondItem="gCW-K4-Xca" secondAttribute="centerX" id="TxO-f2-cgh"/>
                            <constraint firstItem="NLD-bg-IsB" firstAttribute="top" secondItem="egr-9K-bdm" secondAttribute="top" constant="40" id="VtA-nc-6qE"/>
                            <constraint firstItem="9Dl-nz-2yO" firstAttribute="top" secondItem="QwU-On-GP3" secondAttribute="bottom" constant="32" id="YvC-Tt-pNR"/>
                            <constraint firstItem="NLD-bg-IsB" firstAttribute="centerX" secondItem="gCW-K4-Xca" secondAttribute="centerX" id="bAr-hb-qft"/>
                            <constraint firstItem="k5I-nH-Hrc" firstAttribute="centerY" secondItem="gCW-K4-Xca" secondAttribute="centerY" id="fFs-hn-gfn"/>
                            <constraint firstItem="egr-9K-bdm" firstAttribute="trailing" secondItem="9Dl-nz-2yO" secondAttribute="trailing" constant="15" id="ikB-35-9dh"/>
                            <constraint firstItem="NLD-bg-IsB" firstAttribute="leading" secondItem="gCW-K4-Xca" secondAttribute="leading" constant="16" id="kas-rS-i4r"/>
                            <constraint firstItem="egr-9K-bdm" firstAttribute="trailing" secondItem="QwU-On-GP3" secondAttribute="trailing" constant="16" id="kbo-nk-heO"/>
                            <constraint firstAttribute="trailing" secondItem="NLD-bg-IsB" secondAttribute="trailing" constant="16" id="o2k-mI-hgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="k5I-nH-Hrc" id="fzH-EF-aG4"/>
                        <outlet property="plansStackView" destination="QwU-On-GP3" id="zbc-JG-V9A"/>
                        <outlet property="purchaseButton" destination="9Dl-nz-2yO" id="8q6-TL-0lG"/>
                        <outlet property="titleLabel" destination="NLD-bg-IsB" id="Vc8-0J-jF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-yD-aI5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
