<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Name View Controller-->
        <scene sceneID="jiX-cc-sul">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="pEJ-Gm-R5W" customClass="EnterNameViewController" customModule="ShellUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihn-jR-1HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the name you would like to use:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-0N-ReR">
                                <rect key="frame" x="15" y="59" width="384" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-Dn-vkg" customClass="EnterNameTextField" customModule="ShellUI">
                                <rect key="frame" x="15" y="151.5" width="384" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rcm-zC-dE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-rT-t3K" customClass="EnterNameNextButton" customModule="ShellUI">
                                <rect key="frame" x="15" y="519" width="384" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bxX-hv-ywM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name must not contain numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-E6-4Pi">
                                <rect key="frame" x="20" y="240.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Le8-Gb-3IZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRJ-E6-4Pi" firstAttribute="leading" secondItem="Le8-Gb-3IZ" secondAttribute="leading" constant="20" id="6Tc-4d-qfV"/>
                            <constraint firstItem="Le8-Gb-3IZ" firstAttribute="trailing" secondItem="yRJ-E6-4Pi" secondAttribute="trailing" constant="20" id="CY8-Tr-qlb"/>
                            <constraint firstItem="9bD-0N-ReR" firstAttribute="top" secondItem="Le8-Gb-3IZ" secondAttribute="top" constant="15" id="JZ3-lS-5Fg"/>
                            <constraint firstItem="Le8-Gb-3IZ" firstAttribute="bottom" secondItem="yLk-rT-t3K" secondAttribute="bottom" constant="278" id="Li9-W8-vja"/>
                            <constraint firstItem="yLk-rT-t3K" firstAttribute="leading" secondItem="Le8-Gb-3IZ" secondAttribute="leading" constant="15" id="MsW-Vg-aeU"/>
                            <constraint firstItem="yRJ-E6-4Pi" firstAttribute="top" secondItem="FfZ-Dn-vkg" secondAttribute="bottom" constant="24" id="NWT-gj-9rx"/>
                            <constraint firstItem="Le8-Gb-3IZ" firstAttribute="trailing" secondItem="FfZ-Dn-vkg" secondAttribute="trailing" constant="15" id="WeI-V8-3Gj"/>
                            <constraint firstItem="Le8-Gb-3IZ" firstAttribute="trailing" secondItem="9bD-0N-ReR" secondAttribute="trailing" constant="15" id="XQE-PP-DPy"/>
                            <constraint firstItem="Le8-Gb-3IZ" firstAttribute="trailing" secondItem="yLk-rT-t3K" secondAttribute="trailing" constant="15" id="byb-iw-kbW"/>
                            <constraint firstItem="FfZ-Dn-vkg" firstAttribute="leading" secondItem="Le8-Gb-3IZ" secondAttribute="leading" constant="15" id="gcC-fA-0wO"/>
                            <constraint firstItem="FfZ-Dn-vkg" firstAttribute="top" secondItem="9bD-0N-ReR" secondAttribute="bottom" constant="16" id="uY7-Ej-t5Q"/>
                            <constraint firstItem="9bD-0N-ReR" firstAttribute="leading" secondItem="Ihn-jR-1HQ" secondAttribute="leading" constant="15" id="wIT-54-Yxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDh-4z-mvb"/>
                    <connections>
                        <outlet property="invalidLabel" destination="yRJ-E6-4Pi" id="UkV-m8-NbO"/>
                        <outlet property="nextButton" destination="yLk-rT-t3K" id="v1l-a2-qKj"/>
                        <outlet property="nextButtonBottomConstraint" destination="Li9-W8-vja" id="5DE-G3-FyO"/>
                        <outlet property="textField" destination="FfZ-Dn-vkg" id="1d0-Fa-8FY"/>
                        <outlet property="titleLabel" destination="9bD-0N-ReR" id="nrw-Hq-CoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-35-QHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
